# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações do MongoDB
MONGODB_URI=mongodb://localhost:27017/metricsmail

# Configurações de Cache
CACHE_TTL=300 # 5 minutos em segundos

# Configurações de Segurança
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=1d

# Configurações de Logs
LOG_LEVEL=info
